<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@marraz.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.masanz.marraz.controller.MainController">

   <center>
   <BorderPane prefHeight="864.0" prefWidth="1152.0" BorderPane.alignment="CENTER">
      <top>
         <HBox fx:id="toolbox" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
               <RadioButton fx:id="rbtLine" minHeight="64.0" mnemonicParsing="false" onAction="#onToolChange" selected="true" text="Line">
                  <toggleGroup>
                     <ToggleGroup fx:id="herramienta" />
                  </toggleGroup>
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@icons/line.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="14.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </RadioButton>
               <RadioButton fx:id="rbtCircle" minHeight="64.0" mnemonicParsing="false" onAction="#onToolChange" text="Circ." toggleGroup="$herramienta">
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@icons/circle.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="14.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </RadioButton>
               <RadioButton fx:id="rbtRectangle" minHeight="64.0" mnemonicParsing="false" onAction="#onToolChange" text="Rect." toggleGroup="$herramienta">
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@icons/rect.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="14.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </RadioButton>
               <RadioButton fx:id="rbtTriangle" minHeight="64.0" mnemonicParsing="false" onAction="#onToolChange" text="Tria." toggleGroup="$herramienta">
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@icons/triangle.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="14.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </RadioButton>
               <RadioButton fx:id="rbtHouse" minHeight="64.0" mnemonicParsing="false" onAction="#onToolChange" text="House" toggleGroup="$herramienta">
                  <graphic>
                     <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@icons/house.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="14.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </RadioButton>
               <VBox alignment="TOP_CENTER" spacing="8.0">
                  <children>
                     <Label fx:id="lblStroke" text="stroke color">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <ColorPicker fx:id="colorStroke" onAction="#onStrokeColorChange" prefHeight="32.0">
                        <value>
                           <Color />
                        </value>
                     </ColorPicker>
                  </children>
               </VBox>
               <VBox alignment="TOP_CENTER" spacing="8.0">
                  <children>
                     <Label fx:id="lblFill" text="fill color">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <ColorPicker fx:id="colorFill" onAction="#onFillColorChange" prefHeight="32.0" />
                  </children>
               </VBox>
               <Button fx:id="btnClean" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCleanCanvas" text="cleaN">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
               <Button fx:id="btnArea" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGetArea" text="Area">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
            </children>
            <padding>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
         </HBox>
      </top>
      <center>
         <Pane fx:id="paneCanvas" BorderPane.alignment="CENTER">
            <children>
               <Canvas fx:id="canvas" height="800.0" onMouseClicked="#onCanvasMouseClicked" width="1152.0" />
            </children>
         </Pane>
      </center>
      <bottom>
      </bottom>
   </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mnuNew" mnemonicParsing="false" onAction="#onCleanCanvas" text="New">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuSave" mnemonicParsing="false" onAction="#onSaveDrawing" text="Save">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuLoad" mnemonicParsing="false" onAction="#onLoadDrawing" text="lOad">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/load.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuClose" mnemonicParsing="false" onAction="#onClose" text="close">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/exit.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem fx:id="mnuLine" mnemonicParsing="false" onAction="#onToolChange" text="Line">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuCircle" mnemonicParsing="false" onAction="#onToolChange" text="Circle">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/circle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuRectangle" mnemonicParsing="false" onAction="#onToolChange" text="Rectangle">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/rect.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuTriangle" mnemonicParsing="false" onAction="#onToolChange" text="Triangle">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/triangle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuHouse" mnemonicParsing="false" onAction="#onToolChange" text="House">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/house.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
            <Menu mnemonicParsing="false" text="Stroke">
               <items>
                  <MenuItem fx:id="mnuStrokeBlack" mnemonicParsing="false" onAction="#onMenuStrokeColorChange" text="blacK">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/black.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuStrokeRed" mnemonicParsing="false" onAction="#onMenuStrokeColorChange" text="Red">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/red.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuStrokeGreen" mnemonicParsing="false" onAction="#onMenuStrokeColorChange" text="Green">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/green.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuStrokeBlue" mnemonicParsing="false" onAction="#onMenuStrokeColorChange" text="Blue">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/blue.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnuStrokeWhite" mnemonicParsing="false" onAction="#onMenuStrokeColorChange" text="White">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/white.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </Menu>
            <Menu mnemonicParsing="false" text="Fill">
               <items>
                  <MenuItem fx:id="mnuFillBlack" mnemonicParsing="false" onAction="#onMenuFillColorChange" text="blacK">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/black.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="mnuFillRed" mnemonicParsing="false" onAction="#onMenuFillColorChange" text="Red">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/red.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="mnuFillGreen" mnemonicParsing="false" onAction="#onMenuFillColorChange" text="Green">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/green.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="mnuFillBlue" mnemonicParsing="false" onAction="#onMenuFillColorChange" text="Blue">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/blue.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="mnuFillWhite" mnemonicParsing="false" onAction="#onMenuFillColorChange" text="White">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/white.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </Menu>
          <Menu mnemonicParsing="false" text="Area">
            <items>
              <MenuItem fx:id="mnuArea" mnemonicParsing="false" onAction="#onGetArea" text="get Area">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/area.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#onAbout" text="aboUt">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/info.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </Menu>
        </menus>
      </MenuBar>
   </top>

</BorderPane>
